# BioResearchSystem

./: README.md
bioResearchSystem/: bioResearchSystem.sln
bioResearchSystem/bioResearchSystem.API/: Program.cs  Startup.cs  appsettings.json  bioResearchSystem.API.csproj
bioResearchSystem/bioResearchSystem.API/Common/: Mapper.cs  ServiceExtention.cs
bioResearchSystem/bioResearchSystem.API/Controllers/: AccountController.cs  ResearchesController.cs
bioResearchSystem/bioResearchSystem.API/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
bioResearchSystem/bioResearchSystem.API/Properties/: launchSettings.json
bioResearchSystem/bioResearchSystem.Web/: Program.cs  SharedResource.cs  Startup.cs  appsettings.json  bioResearchSystem.Web.csproj
bioResearchSystem/bioResearchSystem.Web/Common/: MapperProfile.cs  RolesInitializer.cs  ServiceExtensions.cs
bioResearchSystem/bioResearchSystem.Web/Controllers/: AccountsController.cs  AdminController.cs  DeviceController.cs  ExperimentsController.cs  ResearchesController.cs  ResultsController.cs
bioResearchSystem/bioResearchSystem.Web/Helpers/: ObjectsViewCollection.cs  PagLinkTagHelper.cs  PageModel.cs
bioResearchSystem/bioResearchSystem.Web/Helpers/Researches/: ResearchViewCollection.cs  TopTagListItem.cs
bioResearchSystem/bioResearchSystem.Web/Helpers/Users/: UsersViewCollection.cs
bioResearchSystem/bioResearchSystem.Web/Models/: ErrorViewModel.cs  TwinSearchModel.cs
bioResearchSystem/bioResearchSystem.Web/Models/Accounts/: CommonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
bioResearchSystem/bioResearchSystem.Web/Models/Experiments/: ExperimentModel.cs  ExperimentProcess.cs  ExperimentViewModel.cs
bioResearchSystem/bioResearchSystem.Web/Models/Researсhes/: ResearchDetails.cs  ResearchModel.cs  ResearchViewModel.cs  SearchModel.cs
bioResearchSystem/bioResearchSystem.Web/Models/Topics/: TopicViewModel.cs
bioResearchSystem/bioResearchSystem.Web/Models/Users/: LoginedUserViewModel.cs  ProfileViewModel.cs
bioResearchSystem/bioResearchSystem.Web/Properties/: launchSettings.json
bioResearchSystem/bioResearchSystem.Web/Views/: _ViewImports.cshtml
bioResearchSystem/bioResearchSystem.Web/Views/Accounts/: Login.cshtml  Registration.cshtml
bioResearchSystem/bioResearchSystem.Web/Views/Admin/: AddUser.cshtml  CreateNewTopic.cshtml  EditTopic.cshtml  EditUser.cshtml  ModifyUser.cshtml  Panel.cshtml  SearchUser.cshtml  Users.cshtml
bioResearchSystem/bioResearchSystem.Web/Views/Experiments/: CreateExperiment.cshtml  ExperimentProcess.cshtml  MyLaboratory.cshtml
bioResearchSystem/bioResearchSystem.Web/Views/Researches/: CreateNewResearch.cshtml  Details.cshtml  EditResearch.cshtml  ResearchDetails.cshtml  ScientificResearches.cshtml  SearchResult.cshtml  Tagged.cshtml
bioResearchSystem/bioResearchSystem.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml  _SelectLanguagePartial.cshtml
bioResearchSystem/bioResearchSystem.Web/wwwroot/css/: account.css  admin.css  back-l.css  back-r.css  blocks.css  common.css  login.css  register.css  site.css  tables.css
bioResearchSystem/bioResearchSystem.Web/wwwroot/js/: admins.js  common.js  dynamic.js  request-to-get-dnajs.js  search.js  tags.js  tiny.js
bioResearchSystem/bioResearchSystem.WebApp/: Program.cs  Startup.cs  bioResearchSystem.WebApp.csproj
bioResearchSystem/bioResearchSystem.WebApp/Common/: AutoMapperProfile.cs  ServiceExstensions.cs
bioResearchSystem/bioResearchSystem.WebApp/Controllers/: HomeController.cs
bioResearchSystem/bioResearchSystem.WebApp/Models/: ErrorViewModel.cs
bioResearchSystem/bioResearchSystem.WebApp/Properties/: launchSettings.json
bioResearchSystem/bioResearchSystem.WebApp/Views/: _ViewImports.cshtml
bioResearchSystem/bioResearchSystem.WebApp/Views/Shared/: _Layout.cshtml
bioResearchSystem/bioResearchSystem.ВLL/: BussinesHub.cs  bioResearchSystem.ВLL.csproj
bioResearchSystem/bioResearchSystem.ВLL/Components/: BussinesDevice.cs  BussinesExperiment.cs  BussinesObjective.cs  BussinesResearch.cs  BussinesResult.cs  BussinesTopic.cs  BussinesUser.cs
bioResearchSystem/bioResearchSystem.ВLL/DomainModels/: ComapisonObject.cs
bioResearchSystem/bioResearchSystem.ВLL/DomainModels/DeviceModule/: DnaSequencer.cs  IBaseDevice.cs  SerialPortBuilder.cs
bioResearchSystem/bioResearchSystem.ВLL/DomainModels/СomparingResults/: СomparatorResult.cs
bioResearchSystem/bioResearchSystem.ВLL/Interfaces/: IBussinesDevice.cs  IBussinesExperiment.cs  IBussinesObjective.cs  IBussinesResearch.cs  IBussinesResult.cs  IBussinesTopic.cs  IBussinesUser.cs
bioResearchSystem/bioResearchSystem.ВLL/Processes/: ExperimentFacade.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/: DeviceService.cs  ExperimentService.cs  ObjectiveService.cs  ResearchService.cs  ResultService.cs  TagService.cs  TopicService.cs  UserService.cs  WalletService.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/Accounts/: AccountDTO.cs  AccountService.cs  IAccountService.cs  UserDTO.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/DatabaseManager/: DatabaseManagerService.cs  IDatabaseManagerService.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/Devices/: DeciveDTO.cs  DeviceService.cs  IDeviceService.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/Experiments/: ExperimentDTO.cs  ExperimentService.cs  IExperimentService.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/Objectives/: IObjectiveService.cs  ObjectiveDTO.cs  ObjectiveService.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/Researches/: IResearchService.cs  ResearchDTO.cs  ResearchService.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/Results/: IResultService.cs  ResultDTO.cs  ResultService.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/Tags/: ITagService.cs  TagDTO.cs  TagService.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/Topics/: ITopicService.cs  TopicDTO.cs  TopicService.cs
bioResearchSystem/bioResearchSystem.ВLL/Services/Wallets/: IWalletService.cs  WalletDTO.cs  WalletService.cs
(+178 files in other folders)
