<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bioResearchSystem.Context\bioResearchSystem.Context.csproj" />
    <ProjectReference Include="..\bioResearchSystem.DAL\bioResearchSystem.DAL.csproj" />
    <ProjectReference Include="..\bioResearchSystem.DTO\bioResearchSystem.DTO.csproj" />
    <ProjectReference Include="..\bioResearchSystem.SL\bioResearchSystem.SL.csproj" />
  </ItemGroup>

</Project>
